ALGOLIA_INDEX_NAME=website
ALGOLIA_SEARCH_ADMIN_KEY=31efe19f0f0732918795b690316db289
NEXT_PUBLIC_ALGOLIA_APP_ID=P7X2VXX9E6
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=7f75496448fbdced4c62d8e27518c4dc

# Gato App env vars
NEXT_PUBLIC_GATOAPP_ENABLE_BLACK_FRIDAY=true
NEXT_PUBLIC_GATOAPP_ENABLE_LIGHT_DARK_THEME_MODE=false