NEXT_PUBLIC_ALGOLIA_INDEX_NAME=website
ALGOLIA_SEARCH_ADMIN_KEY=31efe19f0f0732918795b690316db289
NEXT_PUBLIC_ALGOLIA_APP_ID=P7X2VXX9E6
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=7f75496448fbdced4c62d8e27518c4dc
